# cadrestaurante

./: README.md
backend/FN.CadRestaurante/: FN.CadRestaurante.sln
backend/FN.CadRestaurante/FN.CadRestaurante.Api/: FN.CadRestaurante.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/FN.CadRestaurante/FN.CadRestaurante.Api/Controllers/: BaseController.cs  PratosController.cs  RestaurantesController.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Api/Models/: DadosDefaultVM.cs
backend/FN.CadRestaurante/FN.CadRestaurante.CrossCutting/: FN.CadRestaurante.CrossCutting.csproj
backend/FN.CadRestaurante/FN.CadRestaurante.CrossCutting/IoC/: IoCConfiguration.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Domain/Entities/: Prato.cs  Restaurante.cs  RestaurantePrato.cs  _Entity.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Infra.Data/: FN.CadRestaurante.Infra.Data.csproj
backend/FN.CadRestaurante/FN.CadRestaurante.Infra.Data/EF/: CadRestauranteDataContext.cs  UnitOfWork.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Infra.Data/EF/Maps/: PratoMap.cs  RestauranteMap.cs  RestaurantePratoMap.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Infra.Data/Migrations/: 20170516163414_InitialCreate.Designer.cs  20170516163414_InitialCreate.cs  20170516183243_InitialCreate.Designer.cs  20170516183243_InitialCreate.cs  CadRestauranteDataContextModelSnapshot.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Infra.Data/Repositories/: PratoRepository.cs  RestauranteRepository.cs  _Repository.cs
backend/FN.CadRestaurante/FN.CadRestaurante.Infra.Data/Respositories/: PratoRepository.cs  RestauranteRepository.cs  _Repository.cs
backend/FN.CadRestaurante/FN.CadRestaurante.UnitTest/: FN.CadRestaurante.UnitTest.csproj
frontend/CadRestaurante/: .angular-cli.json  README.md  package.json
frontend/CadRestaurante/e2e/: app.e2e-spec.ts  app.po.ts
frontend/CadRestaurante/src/: index.html  styles.css
frontend/CadRestaurante/src/app/: app.module.ts  (+1 more)
(+38 files in other folders)
