<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.CadRestaurante.Domain\FN.CadRestaurante.Domain.csproj" />
    <ProjectReference Include="..\FN.CadRestaurante.Infra.Data\FN.CadRestaurante.Infra.Data.csproj" />
  </ItemGroup>

</Project>